{
    "name": "movilla1/rake",
    "description": "Rapid Automatic Keyword Extraction algorithm implementation in php, based on aneesha/RAKE",
    "type": "library",
    "homepage": "http://github.com/movilla1",
    "license": "MIT",
    "authors": [
        {
            "name": "Mario O. Villarroel",
            "email": "movilla@gmail.com"
        }
    ],
    "require": {
      "php": ">=5.3"
    },
    "minimum-stability": "stable"
}
